<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    
   
    <title>Hexadecimal Color Code Game</title>
    
    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/mainpage.css" />
    
    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
</head>
<body>
  <div class="container">
    
    <h1>The Hexidecimal Game!</h1>
    <p>Welcome to the Hexidecimal page where your skills will be put to the test!.</p>
    <p>
      Pick your difficulty below
  </p>
    
  <!-- Link to main.html (your original index.html) -->
   <a class="mode1" href="mode1.html">Mode One</a>
  <br>
    <a class="mode2" href="mode2.html">Mode two</a>
    </div>
</body>
</html>